spring.datasource.url=jdbc:mysql://localhost:3306/ordens_servico?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

#DEBUG QUERY SQL
spring.jpa.show-sql=true